body{
 
  font-family: "Open Sans", sans-serif;
}
div{
  position: relative;

}
.banner {

display: flex;
justify-content: center;
}
.banner img{
  margin-top: 25px;
}
.notes{
  color:rgb(58, 255, 245);
  position: absolute;
  top:100px;
 margin-left: 850px;
  font-size: larger;
}
.deals{
  font:bold;
  font-size: larger;
  text-align: center;
  
}
.off{
  font-size: 59px;
  color:red;
}

.our-holiday{
  font-size: 39px;
  color:red;
}
.party{
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
.noted{
  position: absolute;
  top:40px;
  left:420px;
  color: white;
  font: bolder;
  font-size: larger;
}
.btn{
  margin-top: 30px;
background-color: rgb(10, 5, 11);
border-radius: 5px;
border: 0;
color: white;
padding: 6px;
background-color: red;
}
.span{
  margin-left: 15px;
}
span{
  color: red;
}
.venue{
  margin-top: 100px;
text-align: center;
background-color:#ffedf0;
width:1330px;
border-radius: 10px;
height:300px;
margin-left:280px;
padding-top:80px ;
box-shadow: 1px 2px 3px 4px rgba(82, 11, 11, 0.4);
}
.btn-second{
  background-color: red;
  color: white;
  border-radius: 3px;
  border: 0;
  padding:15px;
  font: 600;
  font-size: large;
}
.image-container{
  position: relative;
}
.img-1{
  width:270px;
  margin-top: 10px;
  
}
.img-2{
  position: absolute;
  /* top:-80px;
right:30px; */
/* left:40px; */
bottom:36px;
margin-left: -285px;
  width:300px;
  
}
.new-offer{
  color: red;
}
.soon{
  font-size: 30px;
}

.offer{
  max-width:1140px;
  display: flex;
  justify-content: space-between;
  margin:80px auto;
}
.twenty-four{
  font-weight: bolder;
  font-size: 40px;
}
.year{
margin: 30px;
}
.figures{
  position: relative;
 
}
.three-image{
  display: flex;
}
.functional{
  max-width: 1140px;
  margin:50px auto;
}
.rectangle{
  position: relative;
  width:1280px;
  margin-left: -70px;
}
.box{
  width:400px;
  position: absolute;
  margin-left: 100px;
  bottom:30px;
  z-index: 1;
 
}
.lady{
  margin-left: 780px;
  margin-bottom: -18px;
}
.gift{
  color:red;
}
.gift-items{

  margin-left: 330px;
}

.news{
 
  width:1280px;
  background-color: rgb(255, 215, 188);
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* margin: 20px 240px; */
  height:500px;
  margin-top: 100px;
  margin-left: 330px;
  border-radius: 10px;
}

.mail{
  margin-top: 80px;
}
.news-subscribe{
position: relative;
}
.subscribe{
  position: absolute;
  bottom:110px;
  left:795px;
}
.communicate{
  position: absolute;
  bottom:60px;
  left:795px;
  border: 0;
}
.email{
  width:300px;
  height:45px;
  margin-right:-4px;
}
.footer{
  margin-top:150px;
  width:100%;
  background-color:rgb(4, 4, 16);
  color:white;
  height:500px;
  display: flex;
  justify-content: space-around;
}
.number,.web{
  display: flex;
  gap:7px;
}
.para-number{
  margin-top: -3px;
}
.para-web{
  margin-top: -5px;
}
.row-1 ,.row-2{
  padding-top: 90px;
  margin-left: 500px;
}
.foot{
  position: relative;
}
.underline-1{
  position: absolute;
  bottom:300px;
  color:rgb(76, 50, 50);
  width:100%
}
.icons{
  position: absolute;
  bottom:150px;
  left:850px;
  display: flex;
  gap:30px;
}
.underline-2{
  position: absolute;
  bottom:110px;
  width: 100%;
}
.reserved-para{
  position: absolute;
  bottom:20px;
  color: white;
  margin-left: 640px;
}


